@font: 'Montserrat', sans-serif;

body {
    font-family: @font;

    nav {
        .navbar-brand {
            img {
                width: 187px;
                height: 56px;
            }
        }

        .navbar-nav {
            a {
                /*font-size: 1rem;*/
            }
        }
    }
}
